[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=otree_medina
base_path=/home/juan/proyectos/otree_mcclung/src
description=
file_patterns=*.html;*.js;*.css;*.py;*.md;*.txt;*.po;*.png;*.jpg;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=6
FILE_NAME_0=898;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree_saral%2Fsrc%2Fpreference_for_skew%2Ftemplates%2Fpreference_for_skew%2FResults.html;0;4
FILE_NAME_1=2859;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree_saral%2Fsrc%2Ftime_preferences%2Fmodels.py;0;4
FILE_NAME_2=261;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree_saral%2Fsrc%2Ftime_preferences%2Fviews.py;0;4
FILE_NAME_3=126;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree_saral%2Fsrc%2Ftime_preferences%2Ftemplates%2Ftime_preferences%2Ftable.html;0;4
FILE_NAME_4=0;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree_saral%2Fsrc%2Ftime_preferences%2Ftemplates%2Ftime_preferences%2FQuestion.html;0;4
FILE_NAME_5=22;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree_saral%2Fsrc%2Ftime_preferences%2Ftemplates%2Ftime_preferences%2FResults.html;0;4
FILE_NAME_6=2126;Python;0;EUTF-8;0;1;0;%2Fhome%2Fjuan%2Fproyectos%2Fotree%2FoTree%2Fbattle_of_the_sexes%2Fmodels.py;0;4

[VTE]
last_dir=/home/juan/proyectos/otree_mcclung/src

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;.git;
generate_tags=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
